[Config]
# configuration file.
# all paths are relative to the root package
# data entered as 
# desiredKeyValue= value in data

    csvfile=grades.csv
    tables=6
    seats_per_table=5
    mysections = 842222, 842226, 842229

# some required info for sending mass emails
# email_text is the actual text of the email you want to send.
# myuname is your email (the teacher/TA)

[Email]
    myuname= s1gustaf
    emailext= ucsd.edu
    smtpserver= smtp.ucsd.edu
    port= 25
    email_text= email_text.txt


[Column Headers]
#aliases for column headers
    id= Student ID
    username= Username
    firstname= First Name
    lastname= Last Name
    section=SectionId [Total Pts: 100] |157847

# for a certain type of assignment, (ex. a weekly lab report)
# this assumes each similar class of assignments will have identical headings
# save number of the assignments.  What is needed here is assignment name with 
# the number replaced with ?. You can add key values here:  if it recurs more 
# than once, simply replace the number in the key with ?.  Just be sure name 
# the key using only alphanumeric chars and '_'.  Look to the example for 
# further guidance if necessary.
#
#  keys   =    what the csv file labels it as...
#
# prelab?= PreLab?    [Total Pts: 3] 
# quiz?=Lab?Quiz    [Total Pts: 7] 
# inlab?=InLab?    [Total Pts: 5] 
# conclusion?=Lab?Conclusion    [Total Pts: 5]
#
# 
# edit and uncomment the following this as you need.

[Assignments]
    prelab?= PreLab? [Total Pts: 3] |159428
    quiz?= Quiz? [Total Pts: 5] |159450
    inlab?=InLab? [Total Pts: 5] |159439
    conclusion?=Conclusion? [Total Pts: 7] |159423


